{{- if .Values.magnoliaAuthor -}}
{{- $fullName := include "magnolia.fullname" . -}}
{{- $db := .Values.magnoliaAuthor.db -}}
{{- $dbHost := printf "%s-%s-db" $fullName $db.name -}}
{{- $data := dict "Template" .Template "Values" .Values "dbHost" $dbHost "db" $db -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap-author
  namespace: {{ .Release.Namespace }}
  labels:
    {{- template "magnolia.labels" . }}
data:
  magnolia.properties: |-
{{ tpl (.Files.Get "files/magnolia-author.properties" ) $data | indent 4 }}
{{- with $db }}
  jackrabbit.xml: |-
{{ tpl (printf "files/%s.xml" .type | $.Files.Get) $data | indent 4 }}
{{ end -}}
{{- end -}}