{{- if .Values.magnoliaAuthor -}}
{{- $fullName := include "magnolia.fullname" . -}}
{{- $db := .Values.magnoliaAuthor.db -}}
{{- $dbHost := printf "%s-%s-db" $fullName $db.name -}}
{{- $name := printf "%s-%s" $fullName "author" -}}
{{- $data := dict "Template" .Template "Values" .Values "dbHost" $dbHost "db" $db "name" $name -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap-author
  namespace: {{ .Release.Namespace }}
  labels:
    {{- template "magnolia.labels" . }}
data:
{{- with .Values.magnoliaAuthor.setenv }}
  JVM_RAM_MIN_PERCENTAGE: {{ default 25 .memory.minPercentage | quote }}
  JVM_RAM_MAX_PERCENTAGE: {{ default 80 .memory.maxPercentage | quote }}
  MGNL_AUTO_UPDATE: {{ default "true" .update.auto | quote }}
{{- end }}
  MGNL_AUTHOR_INSTANCE: "true"
  server.xml: |-
{{ tpl (.Files.Get "files/server-author.xml") $data | indent 4 }}
{{- with $db }}
  jackrabbit.xml: |-
{{ tpl (printf "files/%s.xml" .type | $.Files.Get) $data | indent 4 }}
{{ end -}}
{{- end -}}