apiVersion: v1
kind: Service
metadata:
    namespace: {{ .Release.Namespace }}
    {{- if .Values.service.annotations }}
    annotations:
        {{- toYaml .Values.service.annotations | nindent 4 }}
    {{- end }}
    labels:
        app.kubernetes.io/name: {{ template "magnolia.name" . }}
        helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    name: {{ template "magnolia.fullname" . }}
spec:
    type: "{{ .Values.service.type }}"
    clusterIP: {{ .Values.service.clusterIP }}
    selector:
        app: {{ template "magnolia.name" . }}
        release: {{ .Release.Name }}
    ports:
        {{- toYaml .Values.service.ports | nindent 4 }}
